# qsa

./: .project  LICENSE.txt  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  test.ser  testfile
mmtf-java-benchmark/: .gitignore  .hadoop_blabla.crc  hadoop  nbactions.xml  pom.xml  run.bat
mmtf-optimization/: .hadoop.crc  .project  hadoop_blabla  install.bat  nbactions.xml  pom.xml
mmtf-optimization/mmtf-benchmark/mmtf/01/: 101m
mmtf-optimization/mmtf-benchmark/mmtf/02/: 102l  102m
mmtf-optimization/mmtf-benchmark/mmtf/03/: 103l  103m
mmtf-optimization/mmtf-benchmark/mmtf/04/: 104l  104m
mmtf-optimization/mmtf-benchmark/mmtf/05/: 105m
mmtf-optimization/mmtf-benchmark/mmtf/06/: 106m
mmtf-optimization/mmtf-benchmark/mmtf/07/: 107l  107m
mmtf-optimization/mmtf-benchmark/mmtf/08/: 108l  108m
mmtf-optimization/mmtf-benchmark/mmtf/09/: 109l  109m
mmtf-optimization/mmtf-benchmark/mmtf/0g/: 10gs
mmtf-optimization/mmtf-benchmark/mmtf/10/: 110l  110m
mmtf-optimization/mmtf-benchmark/mmtf/11/: 111l  111m
mmtf-optimization/mmtf-benchmark/mmtf/12/: 112l  112m
mmtf-optimization/mmtf-benchmark/mmtf/13/: 113l
mmtf-optimization/mmtf-benchmark/mmtf/14/: 114l
mmtf-optimization/mmtf-benchmark/mmtf/15/: 115l
mmtf-optimization/mmtf-benchmark/mmtf/17/: 117e
mmtf-optimization/mmtf-benchmark/mmtf/18/: 118l
mmtf-optimization/mmtf-benchmark/mmtf/19/: 119l
mmtf-optimization/mmtf-benchmark/mmtf/1a/: 11as
mmtf-optimization/mmtf-benchmark/mmtf/1b/: 11ba  11bg
mmtf-optimization/mmtf-benchmark/mmtf/1g/: 11gs
mmtf-optimization/mmtf-benchmark/mmtf/20/: 120l
mmtf-optimization/mmtf-benchmark/mmtf/21/: 121p
mmtf-optimization/mmtf-benchmark/mmtf/22/: 122l
mmtf-optimization/mmtf-benchmark/mmtf/23/: 123l
mmtf-optimization/mmtf-benchmark/mmtf/25/: 125l
mmtf-optimization/mmtf-benchmark/mmtf/26/: 126l
mmtf-optimization/mmtf-benchmark/mmtf/27/: 127l
mmtf-optimization/mmtf-benchmark/mmtf/28/: 128l
mmtf-optimization/mmtf-benchmark/mmtf/29/: 129l
mmtf-optimization/mmtf-benchmark/mmtf/2a/: 12as
mmtf-optimization/mmtf-benchmark/mmtf/2c/: 12ca
mmtf-optimization/mmtf-benchmark/mmtf/2e/: 12e8
mmtf-optimization/mmtf-benchmark/mmtf/2g/: 12gs
mmtf-optimization/mmtf-benchmark/mmtf/30/: 130l
mmtf-optimization/mmtf-benchmark/mmtf/31/: 131l
mmtf-optimization/mmtf-benchmark/mmtf/32/: 132l
mmtf-optimization/mmtf-benchmark/mmtf/33/: 133l
mmtf-optimization/mmtf-benchmark/mmtf/34/: 134l
mmtf-optimization/mmtf-benchmark/mmtf/35/: 135l
mmtf-optimization/mmtf-benchmark/mmtf/37/: 137l
mmtf-optimization/mmtf-benchmark/mmtf/38/: 138l
mmtf-optimization/mmtf-benchmark/mmtf/39/: 139l
mmtf-optimization/mmtf-benchmark/mmtf/3g/: 13gs
mmtf-optimization/mmtf-benchmark/mmtf/3p/: 13pk
mmtf-optimization/mmtf-benchmark/mmtf/40/: 140l
mmtf-optimization/mmtf-benchmark/mmtf/41/: 141l
mmtf-optimization/mmtf-benchmark/mmtf/42/: 142l
mmtf-optimization/mmtf-benchmark/mmtf/43/: 143l
mmtf-optimization/mmtf-benchmark/mmtf/44/: 144l  244l
mmtf-optimization/mmtf-benchmark/mmtf/45/: 145l
mmtf-optimization/mmtf-benchmark/mmtf/46/: 146l
mmtf-optimization/mmtf-benchmark/mmtf/47/: 147l
mmtf-optimization/mmtf-benchmark/mmtf/48/: 148l
mmtf-optimization/mmtf-benchmark/mmtf/49/: 149l
mmtf-optimization/mmtf-benchmark/mmtf/4g/: 14gs
mmtf-optimization/mmtf-benchmark/mmtf/50/: 150l
mmtf-optimization/mmtf-benchmark/mmtf/51/: 151l
mmtf-optimization/mmtf-benchmark/mmtf/52/: 152l
mmtf-optimization/mmtf-benchmark/mmtf/53/: 153l
mmtf-optimization/mmtf-benchmark/mmtf/54/: 154l
mmtf-optimization/mmtf-benchmark/mmtf/55/: 155c  155l
mmtf-optimization/mmtf-benchmark/mmtf/56/: 156l
mmtf-optimization/mmtf-benchmark/mmtf/57/: 157l
mmtf-optimization/mmtf-benchmark/mmtf/58/: 158l
mmtf-optimization/mmtf-benchmark/mmtf/59/: 159l
mmtf-optimization/mmtf-benchmark/mmtf/5c/: 15c8
mmtf-optimization/mmtf-benchmark/mmtf/60/: 160l
mmtf-optimization/mmtf-benchmark/mmtf/61/: 161l
mmtf-optimization/mmtf-benchmark/mmtf/62/: 162l
mmtf-optimization/mmtf-benchmark/mmtf/63/: 163l
mmtf-optimization/mmtf-benchmark/mmtf/64/: 164l
mmtf-optimization/mmtf-benchmark/mmtf/65/: 165l
mmtf-optimization/mmtf-benchmark/mmtf/66/: 166l
mmtf-optimization/mmtf-benchmark/mmtf/67/: 167l
mmtf-optimization/mmtf-benchmark/mmtf/68/: 168l
mmtf-optimization/mmtf-benchmark/mmtf/69/: 169l
mmtf-optimization/mmtf-benchmark/mmtf/6g/: 16gs
mmtf-optimization/mmtf-benchmark/mmtf/6p/: 16pk
mmtf-optimization/mmtf-benchmark/mmtf/6v/: 16vp
mmtf-optimization/mmtf-benchmark/mmtf/70/: 170l
mmtf-optimization/mmtf-benchmark/mmtf/71/: 171l
mmtf-optimization/mmtf-benchmark/mmtf/72/: 172l
mmtf-optimization/mmtf-benchmark/mmtf/73/: 173l
mmtf-optimization/mmtf-benchmark/mmtf/74/: 174l
mmtf-optimization/mmtf-benchmark/mmtf/75/: 175l
mmtf-optimization/mmtf-benchmark/mmtf/76/: 176l
mmtf-optimization/mmtf-benchmark/mmtf/77/: 177l
mmtf-optimization/mmtf-benchmark/mmtf/78/: 178l
mmtf-optimization/mmtf-benchmark/mmtf/7g/: 17gs
mmtf-optimization/mmtf-benchmark/mmtf/80/: 180l
mmtf-optimization/mmtf-benchmark/mmtf/81/: 181l
mmtf-optimization/mmtf-benchmark/mmtf/82/: 182l
mmtf-optimization/mmtf-benchmark/mmtf/83/: 183l
mmtf-optimization/mmtf-benchmark/mmtf/84/: 184l
mmtf-optimization/mmtf-benchmark/mmtf/85/: 185l
mmtf-optimization/mmtf-benchmark/mmtf/86/: 186l
mmtf-optimization/mmtf-benchmark/mmtf/87/: 187l
mmtf-optimization/mmtf-benchmark/mmtf/88/: 188l
mmtf-optimization/mmtf-benchmark/mmtf/89/: 189l
mmtf-optimization/mmtf-benchmark/mmtf/8g/: 18gs
mmtf-optimization/mmtf-benchmark/mmtf/90/: 190l
mmtf-optimization/mmtf-benchmark/mmtf/91/: 1914  191l
mmtf-optimization/mmtf-benchmark/mmtf/92/: 192l
mmtf-optimization/mmtf-benchmark/mmtf/93/: 193l
mmtf-optimization/mmtf-benchmark/mmtf/94/: 194l
mmtf-optimization/mmtf-benchmark/mmtf/95/: 195l
mmtf-optimization/mmtf-benchmark/mmtf/96/: 196l
mmtf-optimization/mmtf-benchmark/mmtf/97/: 197l
mmtf-optimization/mmtf-benchmark/mmtf/98/: 198l
mmtf-optimization/mmtf-benchmark/mmtf/99/: 199l
(+3183 files in other folders)
