<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rcsb</groupId>
	<artifactId>qsa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>qsa</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spark.version>2.0.0-preview</spark.version>
		<scala.version>2.11.8</scala.version>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure</artifactId>
			<version>5.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure-gui</artifactId>
			<version>5.0.0-alpha6</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jmol</groupId>
			<artifactId>jmol</artifactId>
			<version>14.6.2_2016.08.28</version>
		</dependency>

		<dependency>
			<groupId>org.rcsb</groupId>
			<artifactId>mmtf-codec</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-spark</artifactId>
			<version>0.1.1</version>
		</dependency>
                
                <dependency>
                        <groupId>com.mkobos</groupId>
                        <artifactId>pca_transform</artifactId>
                        <version>1.0.2</version>
                </dependency>
                
		<!-- <dependency> <groupId>org.rcsb</groupId> <artifactId>spark-analysis</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>org.rcsb</groupId> 
			<artifactId>mmtf-spark</artifactId> <version>0.0.4</version> </dependency> 
			<dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-mllib_2.10</artifactId> 
			<version>1.3.0</version> </dependency> -->

		<!--dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-core_2.11</artifactId> 
			<version>2.0.0-preview</version> </dependency -->


		<!-- dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-core_${scala.version}</artifactId> 
			<version>${spark.version}</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-nop</artifactId> </exclusion> </exclusions> </dependency -->

		<!--  dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.0.0-preview</version>			
		</dependency-->

		<!--dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.21</version> </dependency> -->

		<!--dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-hive_${scala.version}</artifactId> 
			<version>${spark.version}</version> </dependency -->


	</dependencies>
</project>
